# MVVMKotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kimboo/mvvmkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimboo/mvvmkotlin/: MyApp.kt
app/src/main/java/com/kimboo/mvvmkotlin/db/: AppDb.kt  UserDao.kt  UserProfileBoundaryCallback.kt  UserProfileDataSource.kt  UserProfileDataSourceFactory.kt
app/src/main/java/com/kimboo/mvvmkotlin/di/components/: AppComponent.kt  Injector.kt  ViewInjectorComponent.kt
app/src/main/java/com/kimboo/mvvmkotlin/di/modules/: AppModule.kt  NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt  RetrofitServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/kimboo/mvvmkotlin/extensions/: DataSource.kt  Observable.kt
app/src/main/java/com/kimboo/mvvmkotlin/model/: Ingredient.kt  Recipe.kt  UserProfile.kt
app/src/main/java/com/kimboo/mvvmkotlin/retrofit/api/: RandomUserApi.kt  RecipesApi.kt
app/src/main/java/com/kimboo/mvvmkotlin/retrofit/mappers/: RandomUserMapper.kt  RecipesMapper.kt  ServerMappingFunctions.kt
app/src/main/java/com/kimboo/mvvmkotlin/retrofit/repositories/: RandomUserRepository.kt  RandomUserRepositoryImp.kt  RecipesRepository.kt  RecipesRepositoryImp.kt
app/src/main/java/com/kimboo/mvvmkotlin/retrofit/responses/: ApiIngredientResponse.kt  ApiRandomUserResponses.kt  ApiRecipeResponse.kt
app/src/main/java/com/kimboo/mvvmkotlin/ui/edituserdetail/: EditUserDetailActivity.kt  EditUserDetailProfileFragment.kt  EditUserDetailViewModel.kt
app/src/main/java/com/kimboo/mvvmkotlin/ui/main/: MainActivity.kt  MainActivityCallback.kt  MainFragment.kt  MainPresenter.kt  MainPresenterImpl.kt  MainViewModel.kt  UserProfileListFragment.kt  UserProfileListViewModel.kt
app/src/main/java/com/kimboo/mvvmkotlin/ui/main/adapter/: RecipeItemViewModel.kt  RecipesAdapter.kt  UserProfileItemViewModel.kt  UsersAdapter.kt
app/src/main/java/com/kimboo/mvvmkotlin/ui/recipedetail/: RecipeDetailActivity.kt  RecipeDetailFragment.kt  RecipeDetailViewModel.kt  UserDetailActivity.kt
app/src/main/java/com/kimboo/mvvmkotlin/ui/userdetail/: UserDetailActivity.kt  UserDetailProfileFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/kimboo/mvvmkotlin/ui/userlist/: MainActivity.kt  MainActivityCallback.kt  UserProfileListFragment.kt  UserProfileListViewModel.kt
app/src/main/java/com/kimboo/mvvmkotlin/ui/userlist/adapter/: UserProfileItemViewModel.kt  UsersAdapter.kt
app/src/main/res/drawable-v21/: ic_smartphone_white_24dp.xml
app/src/main/res/layout/: activity_master_detail.xml  fragment_edit_user_detail_profile.xml  fragment_main.xml  fragment_recipe_detail.xml  fragment_user_detail_profile.xml  fragment_user_profile_list.xml  view_item_recipe.xml  view_item_user_profile.xml
app/src/main/res/layout-w900dp/: activity_master_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kimboo/mvvmkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
