apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.kimboo.mvvmkotlin"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    dataBinding.enabled = true
}

kapt {
    generateStubs = true
}

dependencies {
    //TODO Move all versions to the version array
    def versions = [:]

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //region Room
    versions.room = "1.1.0"
    implementation "android.arch.persistence.room:runtime:$versions.room"
    implementation "android.arch.persistence.room:compiler:$versions.room"
    implementation "android.arch.persistence.room:rxjava2:$versions.room"
    implementation "android.arch.persistence.room:testing:$versions.room"

    annotationProcessor "android.arch.persistence.room:compiler:$versions.room"
    //endregion

    //region Pagination
    versions.paging = "1.0.0"
    implementation "android.arch.paging:runtime:$versions.paging"
    implementation "android.arch.paging:rxjava2:1.0.0-alpha1"
    //endregion

    //region Databinding/Lifecycle library
    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation "android.arch.lifecycle:viewmodel:1.1.0"
    implementation "android.arch.lifecycle:livedata:1.1.0"

    kapt "android.arch.lifecycle:compiler:1.1.0"
    //endregion

    //region Support libraries
    ext.googleSupport = '27.1.0'
    implementation "com.android.support:appcompat-v7:$googleSupport" // Support library
    implementation "com.android.support:support-v13:$googleSupport" // Support library
    implementation "com.android.support:design:$googleSupport" // Support Design
    implementation "com.android.support:cardview-v7:$googleSupport" // Support CardViews
    //endregion

    //region Dagger2 dependencies
    ext.dagger_version = '2.11'
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    //endregion

    //region Retrofit2 dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //endregion

    //Rx dependencies
    implementation 'io.reactivex.rxjava2:rxkotlin:2.0.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //endregion

    //region Network tools dependencies
    implementation 'com.github.mrmike:Ok2Curl:master-SNAPSHOT'
    //endregion

    //region DB tools dependencies
    implementation 'com.facebook.stetho:stetho:1.5.0'
    //endregion
}
repositories {
    mavenCentral()
}
