<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="editUserDetailViewModel"
            type="com.kimboo.mvvmkotlin.ui.edituserdetail.EditUserDetailViewModel"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/colorWhite"
            android:background="?attr/colorPrimary" />

        <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/editNameTextInputLayout"
                android:layout_width="match_parent"
                app:errorTextAppearance="@style/errorAppearance"
                app:errorEnabled="@{editUserDetailViewModel.titleError}"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editTextNameInput"
                    android:hint="Title"
                    android:inputType="textPersonName"
                    android:afterTextChanged="@{(editalbe) -> editUserDetailViewModel.onValidateTitle(editalbe)}"
                    android:text="@{editUserDetailViewModel.title}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="8dp"
                app:errorTextAppearance="@style/errorAppearance"
                app:errorEnabled="@{editUserDetailViewModel.nameError}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:afterTextChanged="@{(editalbe) -> editUserDetailViewModel.onValidateName(editalbe)}"
                    android:text="@{editUserDetailViewModel.name}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="8dp"
                app:errorTextAppearance="@style/errorAppearance"
                app:errorEnabled="@{editUserDetailViewModel.lastNameError}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:hint="Lastname"
                    android:inputType="textPersonName"
                    android:text="@{editUserDetailViewModel.lastname}"
                    android:afterTextChanged="@{(editalbe) -> editUserDetailViewModel.onValidateLastname(editalbe)}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:enabled="@{editUserDetailViewModel.saveButtonEnabled}"
                android:layout_marginTop="8dp"
                android:onClick="@{() -> editUserDetailViewModel.onSaveClicked()}"
                android:text="SAVE CHANGES"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</layout>