<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="recipeItemViewModel"
            type="com.kimboo.mvvmkotlin.ui.main.adapter.RecipeItemViewModel"/>
    </data>

    <FrameLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/TextAppearance.AppCompat.Headline"
                    tools:text="Title"
                    android:text="@{recipeItemViewModel.recipe.name}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

                <TextView
                    style="@style/TextAppearance.AppCompat.Body1"
                    tools:text="Description"
                    android:text="@{recipeItemViewModel.recipe.description}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </FrameLayout>

</layout>